.feed{

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,1fr));

    grid-column-gap: 16px;
    grid-row-gap: 30px;

    /* margin-top: 15px; */

}


.card img{

width: 100%;
height: 150px;

object-fit: cover;

border-radius: 5px;


}

.card h2{

    font-size: 16px;
    font-weight: 600;

    margin: 5px 0;

    color: black;

}
.card h3{

    font-size: 14px;
    font-weight: 400;

    margin: 6px 0;

    color: black;
}
.card p{

    font-size: 14px;

    color: black;
    

}